[package]
name = "lux_bot"
version = "0.1.0"
authors = ["Troy Karan Harrison <NoxPardalis@protonmail.com>", "Dylan Armstrong <Dylanjeffarm007@gmail.com>"]
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
dotenv = "0.14.1"

[dependencies.serenity]
version = "0.6.3"
features = ["voice"]